# --- CONTENTFUL CONFIG ---
REACT_APP_SPACE_ID=ax6wvfd84net
# Hii hapa chini ndio Management Token (CFPAT...) inayoruhusu KUTUMA DATA
REACT_APP_ACCESS_TOKEN=CFPAT-bATCTmTe0BPY9afWJ9SdwaklVaO1VUzm8m-17ykwLZc

# --- CLOUDINARY CONFIG ---
REACT_APP_CLOUDINARY_CLOUD_NAME=dbjubdpoo
REACT_APP_CLOUDINARY_PRESET=pandecup_upload